<!DOCTYPE html>
<html>
<head>
    <title >Dashboard</title>
</head>
<style>
    body {
    background-size: 40%;
    color: rgb(0, 0, 0);
  }
    button {
      background-color: #4caf50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
    }
    button:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
    body {
  /* background-image: url("bg.png");
  background-size: 40%; */
  color: #fff;
}

h1,
h2 {
  text-align: center;
}

.picker {
  margin: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #23272a;
  border-radius: 3px;
}

.picker h3 {
  text-align: center;
  padding-top: 2%;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.5em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
}

.card {
  margin: 0.5em;
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  justify-items: center;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: scale(1.1);
}

.card img {
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.blue-border {
  border: 4px solid rgb(0, 0, 255);
}

.grey-border {
  border: 4px solid rgb(169, 169, 169);
}

  </style>
<body>
    <h1>Childe Dashboard</h1>

    <h2>Bot je na: {{guild_count}} serverech</h2>
    <div class="picker">
        <h3>Zdravím, {{username}}! Prosím vyber server a začni</h3>
        <hr />
        <section class="cards">
        {% for guild in guilds %}
        <div class="card">
            <a href="/dashboard/{{guild.id}}">
                {% if guild.icon_url is not none %}
                <img src="{{guild.icon_url}}" class="{{guild.class_color}}" />
                {% else %}
                <img
                    src="https://discordapp.com/assets/322c936a8c8be1b803cd94861bdfa868.png"
                    class="{{guild.class_color}}"
                />
                {% endif %}
            </a>
            <br />
            {{ guild.name }}
        </div>
        {% endfor %}
    </section>
</div>

<b>Momentální verze Childe:</b> Beta 0.2.4
</body>
<footer><i><small>Childe Dashboard v0.0.0</p>Latest update: 01.02.2022</small></i></footer>
</html>